services:
  app:
    image: ghcr.io/mhsanaei/3x-ui:v2.4.8
    container_name: 3x-ui
    volumes:
      - /home/3x-ui/db/:/etc/x-ui/
      - /home/certbot/data/:/etc/letsencrypt:ro
    environment:
      XRAY_VMESS_AEAD_FORCED: "false"
    tty: true
    network_mode: host
    restart: unless-stopped

# first run:
# 0.0.0.0:2053
# admin | admin