services:
  app:
    image: "nextcloud:29.0.0-fpm-alpine"
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    
    deploy:
      restart_policy:
        condition: unless-stopped
    
    volumes:
      - /home/nextcloud/data:/var/www/html
      - /home/data/nextcloud/miller:/var/www/html/data/miller
      - /home/data/nextcloud/fidjet:/var/www/html/data/fidjet
      - /home/data/nextcloud/family:/var/www/html/data/family

    environment:
      - TZ=Europe/Moscow

    networks:
      - nginx

networks:
  nginx:
    external: true